<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mmdz’s Blog</title>
  <!-- 链接头标 -->
  <link rel="icon" href="_media/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- 主题 -->
  <link rel="stylesheet" href="assets/css/vue.css"> <!-- 更改 img全局样式（大小、阴影） -->

  <!-- 侧边栏插件样式 -->
  <link rel="stylesheet" href="assets/css/sidebar.min.css" />
  <link rel="stylesheet" href="assets/css/sidebar-folder.min.css" />

  <!-- 离线使用Mermaid画图 -->
  <link rel="stylesheet" href="assets/css/mermaid.min.css" />

  <!-- 新字体定义 -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/Lobster.css">

  <!-- 我的样式（滑轮等） -->
  <link rel="stylesheet" href="assets/css/my_style.css" type="text/css" />
</head>

<body>
  <!-- docsify -->
  <div id="app">🏃‍🏃‍🏃‍💨 加载中...</div>
  <script src="assets/js/docsify.js"></script>

  <!-- (回到顶部功能 插件) start-->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/jquery.goup.js"></script>
  <script src="assets/js/top-button.js"></script>
  <!-- 回到顶部功能 end-->

  <!-- (看板娘 插件) start-->
  <!-- <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
  <script src="assets/js/kanban-wanko.js"></script> -->
  <!-- end-->

  <!-- (进度条 插件)（影响APP端的 侧边栏 收缩按钮） -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script> -->

  <!-- 离线使用Mermaid画图 -->
  <!-- <script src="assets/docsify-js/mermaid.min.js"></script>
  <script src="assets/js/mermaid.js"></script> -->


  <!-- (docsify js 插件) -->
  <script src="assets/docsify-js/docsify.min.js"></script>
  <script src="assets/docsify-js/search.min.js"></script> <!-- 搜索 -->
  <script src="assets/docsify-js/docsify-pagination.min.js"></script> <!-- docsify的分页导航插件 -->
  <script src="assets/docsify-js/emoji.min.js"></script> <!-- emoji 解析 -->
  <script src="assets/docsify-js/countable.js"></script> <!-- 统计中文汉字 【这个插件与阅读进度条插件不兼容】 -->
  <script src="assets/docsify-js/docsify-copy-code.min.js"></script> <!-- 统 复制到剪贴板 -->
  <script src="assets/docsify-js/zoom-image.min.js"></script> <!-- 图片缩放 - Zoom image-->
  <script src="assets/docsify-js/viz.js"></script> <!-- 支持 DOT 语言 -->
  <script src="assets/docsify-js/docsify-katex.js"></script> <!-- 支持 LaTex 语言 -->
  <script src="assets/docsify-js/docsify-tabs@1.js"></script><!-- docsify-tabs 显示选项卡 -->
  <script src="assets/docsify-js/docsify-sidebar-collapse.min.js"></script><!-- 侧边栏插件 -->

  <script src="assets/docsify-js/docsify-plugin-flexible-alerts.min.js"></script><!-- 文本高亮 -->


  <!-- 支持的语言代码 高亮 -->
  <script src="assets/highlights-js/prism-bash.min.js"></script>
  <script src="assets/highlights-js/prism-markdown.min.js"></script>
  <script src="assets/highlights-js/prism-nginx.min.js"></script>
  <script src="assets/highlights-js/prism-java.js"></script>
  <script src="assets/highlights-js/prism-java.min.js"></script>
  <script src="assets/highlights-js/prism-sql.js"></script>
  <script src="assets/highlights-js/prism-sql.min.js"></script>
  <script src="assets/highlights-js/prism-powershell.js"></script>
  <script src="assets/highlights-js/prism-powershell.min.js"></script>
  <script src="assets/highlights-js/prism-properties.js"></script>
  <script src="assets/highlights-js/prism-properties.min.js"></script>
  <script src="assets/highlights-js/prism-yaml.js"></script>
  <script src="assets/highlights-js/prism-yaml.min.js"></script>
  <script src="assets/highlights-js/prism-xml-doc.js"></script>
  <script src="assets/highlights-js/prism-xml-doc.min.js"></script>
  <script src="assets/highlights-js/prism-go.js"></script>
  <script src="assets/highlights-js/prism-go.min.js"></script>
  <script src="assets/highlights-js/prism-python.js"></script>
  <script src="assets/highlights-js/prism-python.min.js"></script>
</body>

</html>